{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test -P=test",
    "test:coverage": "deno task test --coverage=cov_profile"
  },
  "permissions": {
    "default": {
      "read": true,
      "write": true,
      "env": ["ZK_NOTEBOOK_DIR"]
    },
    "test": {
      "read": true,
      "write": ["/tmp"],
      "env": ["ZK_NOTEBOOK_DIR", "TMPDIR"],
      "run": ["zk"]
    }
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "@std/yaml": "jsr:@std/yaml@^1.0.11",
    "remark": "https://esm.sh/remark@15",
    "remark-parse": "https://esm.sh/remark-parse@11",
    "remark-stringify": "https://esm.sh/remark-stringify@11",
    "remark-frontmatter": "https://esm.sh/remark-frontmatter@5",
    "mdast": "https://esm.sh/@types/mdast@4.0.4/index.js",
    "unified": "https://esm.sh/unified@11",
    "unist-builder": "https://esm.sh/unist-builder@4",
    "unist-util-visit": "https://esm.sh/unist-util-visit@5",
    "mdast-util-find-and-replace": "https://esm.sh/mdast-util-find-and-replace@3"
  },
  "fmt": {
    "exclude": ["templates", "test"]
  }
}
